# Real_Estate_Information-project

./: README.md  build.gradle  classDiagram.ucls
Vue/src/: App.vue  main.js  routes.js
Vue/src/components/about/about1/: AboutOne.vue  AboutOneLeft.vue  AboutOneRight.vue
Vue/src/components/about/about5/: AboutFive.vue  AboutFiveLeft.vue  AboutFiveRight.vue
Vue/src/components/banners/banner2/: BannerTwo.vue
Vue/src/components/blogs/blogfeatured/: BlogFeatured.vue  BlogFeaturedList.vue
Vue/src/components/blogs/bloggrid/: BlogGridItems.vue
Vue/src/components/blogs/blogsingle/: BlogSingleContent.vue  BlogSingleShare.vue  BlogSingleTags.vue
Vue/src/components/blogs/sidebar/: BlogSidebar.vue  WidgetRecentPost.vue  WidgetSearch.vue  WidgetSocialFollow.vue  WidgetTags.vue
Vue/src/components/common/: Breadcrumb.vue  Divider.vue  Navbar2.vue  SectionTitle.vue
Vue/src/components/common/footer/: Copyright.vue  Footer.vue  FooterWidget1.vue  FooterWidget2.vue  FooterWidget3.vue  FooterWidget4.vue
Vue/src/components/common/headerTopBar/: HeaderTopBar.vue  HeaderTopBarLeft.vue  HeaderTopBarRight.vue
Vue/src/components/doctor/: Doctor.vue  DoctorList.vue
Vue/src/components/hiw/: HowItWork.vue
Vue/src/pages/: Home3.vue
Vue/src/pages/innerpages/: About.vue  BlogSingle.vue  BlogWithSidebar.vue  Error.vue  FAQ.vue  LogIn.vue  Logout.vue  SignUp.vue
Vue/src/store/: store.js
Vue/src/util/: gmaps.js  trans.vue
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: google_query.xml  mybatis_config.xml
src/main/resources/static/: index.html
(+61 files in other folders)
